<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEu-a1-hXc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTrackerII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-fp-g8E">
                                <rect key="frame" x="24" y="63" width="136" height="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-Js-z7j" customClass="RatingControl" customModule="FoodTrackerII" customModuleProvider="target">
                                <rect key="frame" x="81" y="590" width="252" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-nI-N7w">
                                <rect key="frame" x="-153" y="154" width="720" height="428"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kxh-0j-Cez" appends="YES" id="vXg-F0-IP6"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-ov-J7y">
                                <rect key="frame" x="139" y="71" width="136" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e8P-DQ-7ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mgT-ov-J7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dma-qM-MTB"/>
                            <constraint firstItem="vmt-nI-N7w" firstAttribute="centerX" secondItem="Mmf-Js-z7j" secondAttribute="centerX" id="XNB-6C-Obg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RzE-fp-g8E" secondAttribute="trailing" constant="254" id="Xi2-sI-tDn"/>
                            <constraint firstItem="mgT-ov-J7y" firstAttribute="top" secondItem="RzE-fp-g8E" secondAttribute="bottom" constant="8" id="Yxe-YU-TVi"/>
                            <constraint firstItem="Mmf-Js-z7j" firstAttribute="top" secondItem="vmt-nI-N7w" secondAttribute="bottom" constant="8" id="cQo-gw-kqQ"/>
                            <constraint firstItem="RzE-fp-g8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="cV2-3k-1K6"/>
                            <constraint firstItem="mgT-ov-J7y" firstAttribute="centerX" secondItem="vmt-nI-N7w" secondAttribute="centerX" id="csH-KF-ydh"/>
                            <constraint firstItem="vmt-nI-N7w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ey8-NB-MpC"/>
                            <constraint firstItem="vmt-nI-N7w" firstAttribute="top" secondItem="mgT-ov-J7y" secondAttribute="bottom" constant="39" id="fIK-xq-GMh"/>
                            <constraint firstItem="RzE-fp-g8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="grT-8F-9rh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="52p-qI-vsn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="osD-aR-JE5">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="bpM-Fr-Jyk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="doN-F8-tO6">
                            <connections>
                                <segue destination="qAf-MW-IEg" kind="unwind" unwindAction="unwindToMealListWithSender:" id="F1O-R4-Fze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="mgT-ov-J7y" id="3Mf-b4-BCj"/>
                        <outlet property="photoImageView" destination="vmt-nI-N7w" id="c33-cA-zLf"/>
                        <outlet property="ratingControl" destination="Mmf-Js-z7j" id="ouv-IH-uTX"/>
                        <outlet property="saveButton" destination="doN-F8-tO6" id="Ibj-ww-26P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="qAf-MW-IEg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="kxh-0j-Cez">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="a1w-ds-LTX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2523" y="113"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="5Op-mw-hd7">
            <objects>
                <tableViewController id="Uzk-c1-7SK" customClass="MealTableViewController" customModule="FoodTrackerII" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pM-er-pc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="8i7-2J-9KG" customClass="MealTableViewCell" customModule="FoodTrackerII" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8i7-2J-9KG" id="fSR-9c-wdl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-2y-7OF">
                                            <rect key="frame" x="0.0" y="2" width="88" height="88"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-FT-r3q">
                                            <rect key="frame" x="96" y="11" width="298" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-Vo-koS" customClass="RatingControl" customModule="FoodTrackerII" customModuleProvider="target">
                                            <rect key="frame" x="96" y="35" width="252" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ccL-FT-r3q" firstAttribute="leading" secondItem="k1C-2y-7OF" secondAttribute="trailing" constant="8" id="3z2-cg-PgZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R9v-Vo-koS" secondAttribute="trailing" constant="46" id="Dco-xc-Ugt"/>
                                        <constraint firstItem="k1C-2y-7OF" firstAttribute="leading" secondItem="fSR-9c-wdl" secondAttribute="leadingMargin" constant="-20" id="Vv7-7P-iRU"/>
                                        <constraint firstItem="k1C-2y-7OF" firstAttribute="top" secondItem="fSR-9c-wdl" secondAttribute="topMargin" constant="-9" id="YW2-VZ-2SC"/>
                                        <constraint firstItem="R9v-Vo-koS" firstAttribute="bottom" secondItem="fSR-9c-wdl" secondAttribute="bottomMargin" id="eHp-cy-84f"/>
                                        <constraint firstItem="ccL-FT-r3q" firstAttribute="trailing" secondItem="fSR-9c-wdl" secondAttribute="trailingMargin" id="nMG-t2-mQO"/>
                                        <constraint firstItem="ccL-FT-r3q" firstAttribute="top" secondItem="fSR-9c-wdl" secondAttribute="topMargin" id="noe-Bb-R8Z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k1C-2y-7OF" secondAttribute="bottom" constant="-11" id="pYM-LQ-AMz"/>
                                        <constraint firstItem="ccL-FT-r3q" firstAttribute="leading" secondItem="R9v-Vo-koS" secondAttribute="leading" id="xSV-88-EKk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ccL-FT-r3q" id="roP-ae-OWy"/>
                                    <outlet property="photoImageView" destination="k1C-2y-7OF" id="ZyO-pf-337"/>
                                    <outlet property="ratingControl" destination="R9v-Vo-koS" id="VF1-B0-hQB"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="om9-Jr-ZNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uzk-c1-7SK" id="PTV-wl-dCb"/>
                            <outlet property="delegate" destination="Uzk-c1-7SK" id="ThC-8M-WFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="eyA-yI-kjh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qyx-e9-xGM">
                            <connections>
                                <segue destination="rdN-DJ-xDR" kind="presentation" identifier="AddItem" id="hoS-7U-Aji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueV-d0-vhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdj-nT-hcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEu-a1-hXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ASp-eK-pkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uzk-c1-7SK" kind="relationship" relationship="rootViewController" id="66P-Vh-tXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRK-TL-2oM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.17391304347836" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHA-sK-53G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rdN-DJ-xDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irU-zx-d2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pX9-gB-uPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1L-WI-hUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="om9-Jr-ZNz"/>
    </inferredMetricsTieBreakers>
</document>
